<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pumpkin Pie - Odin Recipes</title>
    </head>
    <body>
        <h1>Pumpkin Pie</h1>

        <img src="https://www.allrecipes.com/thmb/c1vrkFtIKoFu-pIdiGZYJYSVJWU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5895606_PerfectPumpkinPie4x3-7009a1ec42424a3d96d39fd0e2e89c11.jpg" alt="A plate of pumpkin pie" width="400">
        
        <h2>Description</h2>
        <p>Pumpkin pie is an iconic fall dessert—especially for Thanksgiving. But you can and should indulge in this sweet and spicy pie, even if it's just a regular Thursday. To whet your appetite, we've rounded up our 10 best pumpkin pie recipes of all time, including recipes that use fresh or canned pumpkin, to give you options no matter your skill level or how much time you have.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Pie Crust</li>
            <li>Pumpkin Puree</li>
            <li>Sweetened Condensed Milk</li>
            <li>Eggs</li>
            <li>Pumpkin Pie Spice</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Mix up the filling and pour it into the pie crust</li>
            <li>Bake at 425 degrees F for about 15 minutes, then at 350 degrees F until the filling is set</li>
          </ol>
    </body>
</html>